<!DOCTYPE HTML>
<HTML>
<HEAD>
	<STYLE>
		* {
			font-family:Arial;
		}
		
		ul.dropdown {
			margin:0;
			padding:0;
			position:relative;
		}
		ul.dropdown a {             /* Formatting for top level of menu */
			background-color:#CCC;
			border:1px solid #999;
			font-weight:bold;
			font-size:10.5pt;
			margin:0;
			padding:5px;			
			text-decoration:none;
		}
		ul.dropdown a:hover {       /* Top level hover over */
			background-color:white;
			color:#C00;
		}
        ul.dropdown li:hover > ul {
            display:block;
        }
		ul.dropdown li {
			display:inline-block;
		}
		
		ul.dropdown ul {            /* Styles for secondary drop down menu */
			background-color:white;
			border:1px solid #BBB;
            box-shadow:2px 2px 2px rgba(0,0,0,0.25);
			display:none;
			margin:5px 0 0 0;
			min-width:100px;
			padding:6px;
			position:absolute; 
			z-index:1;
		}
		ul.dropdown ul li {
			display:block;
			margin:0;
			padding:1px;
			position:relative;
		}
		ul.dropdown ul li a {
			background:none;
			border:none;
			display:block;
			font-weight:normal;
			font-size:9pt;
			margin:1px;
			padding:2px;
		}
		ul.dropdown ul li a:hover {
			background-color:#EEE;
			border:1px solid #AAA;		
			margin:0;
		}
		ul.dropdown ul ul {
			margin-left:90px;
			margin-top:-26px;
			z-index:2;
		}
				
	</STYLE>	
	
</HEAD>

<BODY>

<H1>CSS Dropdown Menu Example</H1>

<P>This is an example of how to create drop down menus on a mouseover using only CSS.</P>

<UL class="dropdown">
	<LI><A href="javascript:void(0);">File</A>
		<UL>
			<LI><A href="#">New</A></LI>
			<LI><A href="#">Open</A></LI>
			<LI><A href="#">Save</A></LI>
			<LI><A href="#">Save As...</A></LI>
			<LI><A href="#">Close</A></LI>
		</UL>
	</LI>
	<LI><A href="javascript:void(0);">Edit</A>
		<UL>
			<LI><A href="#">Cut</A></LI>
			<LI><A href="#">Copy</A></LI>
			<LI><A href="javascript:void(0);">Paste &gt;</A>
				<UL>
					<LI><A href="#">Paste All</A></LI>
					<LI><A href="#">Paste Text Only</A></LI>
					<LI><A href="#">Paste Formats</A></LI>
				</UL>
			</LI>
		</UL>
	</LI>

</BODY>

</HTML>